desktop-image: "background.png"

title-text: ""
title-font: "Hack 18"
title-color: "#eff0f1"
message-font: "Hack 18"
message-color: "#eff0f1"
terminal-font: "Hack 18"
terminal-box: "terminal_*.png"

+ boot_menu {
  left = 20%
  width = 60%
  top = 25%
  height = 50%

  menu_pixmap_style = "boot_menu_*.png"

  item_font = "Hack 18"
  item_color = "#999"
  item_height = 60
  item_icon_space = 20
  item_spacing = 10

  selected_item_font = "Hack 18"
  selected_item_color= "#FF0000"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 48
  icon_width = 48

  scrollbar = true
  scrollbar_width = 20
  scrollbar_thumb = "slider_*.png"
}

+ progress_bar {
  id = "__timeout__"
  left = 33%
  width = 33%
  top = 70%
  height = 8
  show_text = false
  fg_color = #3daee9
  bg_color = #31363b
  border_color = #4d4d4d
}
