vsync = false;
opacity-rule = [
"85:name  *?= 'luis' && focused",
"80:name  *?= 'luis' && !focused",
"95:name *?= 'typora'",
"95:name *?= 'code'",
"95:name *?= 'rofi'",
"99:name *?= 'chromium'",
"99:name *?= 'thunar'"
];
